<?xml version="1.0" encoding="UTF-8"?>
<config>
    <menu>
        <sales>
            <children>
                <ddd_warehouse>
                    <title>Warehouse</title>
                    <sort_order>600</sort_order>
                    <children>
                        <warehouse_sales_order_items>
                            <title>Order Items</title>
                            <sort_order>100</sort_order>
                            <action>adminhtml/warehouse_sales_order_items</action>
                        </warehouse_sales_order_items>
                    </children>
                </ddd_warehouse>
            </children>
        </sales>
    </menu>
    <acl>
        <resources>
            <admin>
                <children>
                    <sales>
                        <children>
                            <ddd_warehouse>
                                <title>Warehouse</title>
                                <children>
                                    <warehouse_sales_order_items>
                                        <children>
                                            <title>Order Items</title>
                                        </children>
                                    </warehouse_sales_order_items>
                                </children>
                            </ddd_warehouse>
                        </children>
                    </sales>
                </children>
            </admin>
        </resources>
    </acl>
</config>